#!/usr/bin/env python
PACKAGE = "willbot_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

for axis in ['x', 'y', 'z', 'rx', 'ry', 'rz']:
    group = gen.add_group(axis)
    group.add(axis + "_enabled", bool_t, 0, "Axis enabled", False)
    group.add(axis + "_K", double_t, 0, "Stiffness",150, 0, 1000)
    group.add(axis + "_D", double_t, 0, "Damping", 100, 0, 1000)
    group.add(axis + "_M", double_t, 0, "Mass", 50, 0.1, 1000)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param"))